#just for tac
statistics=true
job=BIFinalProject
jobVersion=0.1
date=2023-07-07 224905587
contextName=Default
jobId=_JbsIYBfDEe6vGauyctiaEQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROYECTOBI
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=